{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1st Algae Coral Pick-up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 1st Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Algae Coral Pick-up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 2nd Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd Algae Coral Pick-up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 3rd Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}