{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral 1 M 3C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup 1 M 3C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 2 M 3C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup 2 M 3C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 3 M 3C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}