{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.857549385032641,
        "y": 4.110177322366
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.257549385032641,
        "y": 4.110177322366
      },
      "isLocked": false,
      "linkedName": "1LS"
    },
    {
      "anchor": {
        "x": 3.219845680937114,
        "y": 4.113081315980089
      },
      "prevControl": {
        "x": 2.969845680937114,
        "y": 4.113081315980089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}