{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5620512820512813,
        "y": 4.210769230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8120512820512813,
        "y": 4.210769230769231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.109038461538461,
        "y": 4.210769230769231
      },
      "prevControl": {
        "x": 2.859038461538461,
        "y": 4.210769230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}