{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 3.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.09,
        "y": 3.869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.098717948717948,
        "y": 3.869
      },
      "prevControl": {
        "x": 2.848717948717948,
        "y": 3.869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}