{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7798717948717937,
        "y": 5.583397435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.918546843928101,
        "y": 5.375384862312975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.006923076923076,
        "y": 5.180897435897436
      },
      "prevControl": {
        "x": 3.874423341922281,
        "y": 5.392897011898708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.05460409907711
  },
  "useDefaultConstraints": true
}