{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8602876574980463,
        "y": 3.784741396432768
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.260287657498046,
        "y": 3.784741396432768
      },
      "isLocked": false,
      "linkedName": "1RS"
    },
    {
      "anchor": {
        "x": 3.2220796177924353,
        "y": 3.784741396432768
      },
      "prevControl": {
        "x": 2.9720796177924353,
        "y": 3.784741396432768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}