{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8609364654920495,
        "y": 3.836035635261583
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2609364654920494,
        "y": 3.836035635261583
      },
      "isLocked": false,
      "linkedName": "1RS"
    },
    {
      "anchor": {
        "x": 3.2187456633178986,
        "y": 3.8346143162202067
      },
      "prevControl": {
        "x": 2.9687456633178986,
        "y": 3.8346143162202067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}