{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.819897959183674,
        "y": 3.2116709183673464
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.722895408163266,
        "y": 4.636862244897959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8143278301886792,
        "y": 5.839327830188679
      },
      "prevControl": {
        "x": 4.664710483249905,
        "y": 7.548065075086639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Algae Pick-up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.75560466212556
  },
  "reversed": false,
  "folder": "Ground Algae Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9494032456558
  },
  "useDefaultConstraints": true
}