{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7798717948717937,
        "y": 5.583397435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9898316300879766,
        "y": 5.266162493926821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9553205128205127,
        "y": 5.346025641025641
      },
      "prevControl": {
        "x": 3.859755334976754,
        "y": 5.577039270025513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 119.05460409907711
  },
  "useDefaultConstraints": true
}