{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.79509469762823,
        "y": 5.499190621223891
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.99509469762823,
        "y": 5.152780459710114
      },
      "isLocked": false,
      "linkedName": "2LS"
    },
    {
      "anchor": {
        "x": 3.9729427415855834,
        "y": 5.193464266230888
      },
      "prevControl": {
        "x": 3.8479427415855834,
        "y": 5.409970617176997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}