{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.744357525845213,
        "y": 5.478997803341679
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.940171428528269,
        "y": 5.130204289187486
      },
      "isLocked": false,
      "linkedName": "2LS"
    },
    {
      "anchor": {
        "x": 3.931904093497819,
        "y": 5.166420190587335
      },
      "prevControl": {
        "x": 3.8235216693099523,
        "y": 5.39170501059783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}