{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.799379993695299,
        "y": 5.507346547128332
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9951938963783546,
        "y": 5.158553032974139
      },
      "isLocked": false,
      "linkedName": "2LS"
    },
    {
      "anchor": {
        "x": 3.977066755577868,
        "y": 5.194266004935937
      },
      "prevControl": {
        "x": 3.8686843313900012,
        "y": 5.419550824946432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}