{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7798717948717937,
        "y": 5.583397435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9700829543834706,
        "y": 5.2539420434566235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9682500000000003,
        "y": 5.312
      },
      "prevControl": {
        "x": 3.8432500000000003,
        "y": 5.52850635094611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}