{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26602564102564,
        "y": 5.635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.158542245927551,
        "y": 5.409284870294018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.977051282051281,
        "y": 5.180897435897436
      },
      "prevControl": {
        "x": 5.0722387333648555,
        "y": 5.412066960516115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 57.724355685422466
  },
  "useDefaultConstraints": true
}