{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.74563679245283,
        "y": 4.018101415094339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9454009433962265,
        "y": 3.9629127358490566
      },
      "isLocked": false,
      "linkedName": "1st Algae Coral Score"
    },
    {
      "anchor": {
        "x": 1.7591391509433962,
        "y": 4.018101415094339
      },
      "prevControl": {
        "x": 2.504186320754717,
        "y": 3.9629127358490566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Algae Coral Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.0585136090858
  },
  "reversed": false,
  "folder": "Ground Algae Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.60129464500446
  },
  "useDefaultConstraints": true
}