{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5079130041318405,
        "y": 5.342376108004238
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.70791300413184,
        "y": 4.995965946490463
      },
      "isLocked": false,
      "linkedName": "2RS"
    },
    {
      "anchor": {
        "x": 3.6884793187959555,
        "y": 5.028713374657654
      },
      "prevControl": {
        "x": 3.5634793187959555,
        "y": 5.245219725603763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}