{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4617242352868334,
        "y": 5.3159193771023725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.661724235286833,
        "y": 4.969509215588597
      },
      "isLocked": false,
      "linkedName": "2RS"
    },
    {
      "anchor": {
        "x": 3.6452804504361933,
        "y": 5.004671881849112
      },
      "prevControl": {
        "x": 3.5202804504361933,
        "y": 5.221178232795221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}