{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5108882728494266,
        "y": 5.337729697913167
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.635888272849426,
        "y": 5.121223346967057
      },
      "isLocked": false,
      "linkedName": "2RS"
    },
    {
      "anchor": {
        "x": 3.6902063807590877,
        "y": 5.033985217611128
      },
      "prevControl": {
        "x": 3.5652063807590877,
        "y": 5.250491568557237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}