{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.441474358974359,
        "y": 5.387307692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32967096009937,
        "y": 5.163700894557714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 5.005448717948718
      },
      "prevControl": {
        "x": 5.336598719077463,
        "y": 5.2339016051037826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 61.113418233089185
  },
  "useDefaultConstraints": true
}