{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.490897435897436,
        "y": 5.552435897435898
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.602700834772424,
        "y": 5.328829099685919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6973076923076915,
        "y": 5.16025641025641
      },
      "prevControl": {
        "x": 3.558632643251385,
        "y": 5.368268983840871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 120.65066795705307
  },
  "useDefaultConstraints": true
}