{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5108882728494266,
        "y": 5.337729697913167
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7108882728494264,
        "y": 4.991319536399391
      },
      "isLocked": false,
      "linkedName": "2RS"
    },
    {
      "anchor": {
        "x": 3.6897344758014263,
        "y": 5.0300938584609085
      },
      "prevControl": {
        "x": 3.5647344758014263,
        "y": 5.246600209407018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}