{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.94025,
        "y": 6.2675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.07675,
        "y": 4.999999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 4.15175
      },
      "prevControl": {
        "x": 2.3205,
        "y": 4.22
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8248138957816357,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorAuto",
      "waypointRelativePos": 0.8387096774193479,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.99873244250465
  },
  "useDefaultConstraints": false
}