{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.574,
        "y": 3.870192307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.949054101752289,
        "y": 3.865565435224318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1395000000000004,
        "y": 3.870192307692308
      },
      "prevControl": {
        "x": 2.8895457959855637,
        "y": 3.865407342121955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}