{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.141837232088339,
        "y": 5.535011561622907
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.94183723208834,
        "y": 5.188601400109131
      },
      "isLocked": false,
      "linkedName": "3LS"
    },
    {
      "anchor": {
        "x": 4.957784857156569,
        "y": 5.218861788641698
      },
      "prevControl": {
        "x": 5.08278485715657,
        "y": 5.4353681395878075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}