{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26602564102564,
        "y": 5.635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.433801307212399,
        "y": 5.925595978109183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08025641025641,
        "y": 5.284102564102564
      },
      "prevControl": {
        "x": 4.892964605203639,
        "y": 4.959703641909881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}