{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26602564102564,
        "y": 5.635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.12068818695919,
        "y": 5.332557077941759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08025641025641,
        "y": 5.284102564102564
      },
      "prevControl": {
        "x": 5.282071351667029,
        "y": 5.599671273551278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 57.724355685422466
  },
  "useDefaultConstraints": true
}