{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.09,
        "y": 5.4875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.840000000000001,
        "y": 5.05448729810778
      },
      "isLocked": false,
      "linkedName": "3LS"
    },
    {
      "anchor": {
        "x": 4.985,
        "y": 5.283
      },
      "prevControl": {
        "x": 5.235000000000001,
        "y": 5.716012701892219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}