{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0909056709715,
        "y": 5.55550609607153
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.890905670971501,
        "y": 5.209095934557753
      },
      "isLocked": false,
      "linkedName": "3LS"
    },
    {
      "anchor": {
        "x": 4.911339808325387,
        "y": 5.244258600818268
      },
      "prevControl": {
        "x": 5.036339808325388,
        "y": 5.460764951764378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}