{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.138504811869931,
        "y": 5.536618804711789
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.938504811869931,
        "y": 5.190208643198012
      },
      "isLocked": false,
      "linkedName": "3LS"
    },
    {
      "anchor": {
        "x": 4.955437675602517,
        "y": 5.218618938345872
      },
      "prevControl": {
        "x": 5.080437675602518,
        "y": 5.435125289291982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}