{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.97375,
        "y": 3.870192307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2218021217285298,
        "y": 3.839045158449165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.20775,
        "y": 3.870192307692308
      },
      "prevControl": {
        "x": 2.9410648917221645,
        "y": 3.9068991193064604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}