{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.830384615384615,
        "y": 3.870192307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0801267504371896,
        "y": 3.858840392462645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.305128205128205,
        "y": 3.870192307692308
      },
      "prevControl": {
        "x": 3.0566572714598,
        "y": 3.897800189211019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}