{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.423993531149746,
        "y": 5.368334520816955
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.223993531149746,
        "y": 5.0219243593031795
      },
      "isLocked": false,
      "linkedName": "3RS"
    },
    {
      "anchor": {
        "x": 5.242199819725086,
        "y": 5.053465975282278
      },
      "prevControl": {
        "x": 5.392199819725086,
        "y": 5.31327359641761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}