{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.565320512820513,
        "y": 5.449230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453517113945524,
        "y": 5.22562397148079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.369230769230769,
        "y": 5.108653846153846
      },
      "prevControl": {
        "x": 5.47076538574413,
        "y": 5.337106733308911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751099
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 61.113418233089185
  },
  "useDefaultConstraints": true
}