{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.374069274312396,
        "y": 5.395309280260606
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.174069274312396,
        "y": 5.048899118746831
      },
      "isLocked": false,
      "linkedName": "3RS"
    },
    {
      "anchor": {
        "x": 5.195833529167366,
        "y": 5.08140155000518
      },
      "prevControl": {
        "x": 5.345833529167366,
        "y": 5.341209171140512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}