{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.422692454957664,
        "y": 5.369421573678551
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.222692454957664,
        "y": 5.0230114121647755
      },
      "isLocked": false,
      "linkedName": "3RS"
    },
    {
      "anchor": {
        "x": 5.2439099755539464,
        "y": 5.053329566247997
      },
      "prevControl": {
        "x": 5.393909975553946,
        "y": 5.313137187383329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}