{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.73873820754717,
        "y": 4.018101415094339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1592570754716984,
        "y": 2.4866155660377354
      },
      "isLocked": false,
      "linkedName": "2nd Algae Coral Score "
    },
    {
      "anchor": {
        "x": 1.8971108490566038,
        "y": 2.1209905660377353
      },
      "prevControl": {
        "x": 2.166155660377359,
        "y": 2.969516509433962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd Algae Coral Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.16226320961215
  },
  "reversed": false,
  "folder": "Ground Algae Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.16226320961215
  },
  "useDefaultConstraints": true
}