{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.163910256410255,
        "y": 4.159166666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.914295168108902,
        "y": 4.145299161761035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.720128205128204,
        "y": 4.159166666666667
      },
      "prevControl": {
        "x": 5.967615578543496,
        "y": 4.194522005725994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}