{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.117019014174061,
        "y": 4.265901288771539
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.717019014174061,
        "y": 4.265901288771539
      },
      "isLocked": false,
      "linkedName": "4LS"
    },
    {
      "anchor": {
        "x": 5.756221390735942,
        "y": 4.266811262699799
      },
      "prevControl": {
        "x": 6.006221390735942,
        "y": 4.266811262699799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}