{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.114386523197937,
        "y": 4.215026515904028
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.714386523197937,
        "y": 4.215026515904028
      },
      "isLocked": false,
      "linkedName": "4LS"
    },
    {
      "anchor": {
        "x": 5.755969230451949,
        "y": 4.215180824510366
      },
      "prevControl": {
        "x": 6.005969230451949,
        "y": 4.215180824510366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}