{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.117599615984601,
        "y": 3.8909179617689653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.717599615984601,
        "y": 3.8909179617689653
      },
      "isLocked": false,
      "linkedName": "4RS"
    },
    {
      "anchor": {
        "x": 5.756769697951814,
        "y": 3.8849241093099494
      },
      "prevControl": {
        "x": 6.006769697951814,
        "y": 3.8849241093099494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}