{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.11470790642974,
        "y": 3.9374862178787056
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.71470790642974,
        "y": 3.9374862178787056
      },
      "isLocked": false,
      "linkedName": "4RS"
    },
    {
      "anchor": {
        "x": 5.755691324257732,
        "y": 3.9366232512233683
      },
      "prevControl": {
        "x": 6.005691324257732,
        "y": 3.9366232512233683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}