{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.118478313437784,
        "y": 3.883719312633923
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7184783134377835,
        "y": 3.883719312633923
      },
      "isLocked": false,
      "linkedName": "4RS"
    },
    {
      "anchor": {
        "x": 5.755871409333619,
        "y": 3.8857688933162926
      },
      "prevControl": {
        "x": 6.005871409333619,
        "y": 3.8857688933162926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}