{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2980769230769225,
        "y": 3.8598717948717947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.049450559846571,
        "y": 3.8860429910013066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.720128205128204,
        "y": 3.8598717948717947
      },
      "prevControl": {
        "x": 5.969188352177125,
        "y": 3.881529198963006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5074357587750327
  },
  "useDefaultConstraints": true
}