{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.466282252268266,
        "y": 2.7127064019627447
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.266282252268266,
        "y": 3.05911656347652
      },
      "isLocked": false,
      "linkedName": "5LS"
    },
    {
      "anchor": {
        "x": 5.2878572522682665,
        "y": 3.0208064019627456
      },
      "prevControl": {
        "x": 5.4128572522682665,
        "y": 2.804300051016636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}