{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.537999999999999,
        "y": 2.728249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.275809984405994,
        "y": 3.1362052431987153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3625,
        "y": 3.00125
      },
      "prevControl": {
        "x": 5.497137076387711,
        "y": 2.7898352789692287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -60.80251395393553
  },
  "useDefaultConstraints": false
}