{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.498,
        "y": 2.698
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255527792968706,
        "y": 3.117974182001562
      },
      "isLocked": false,
      "linkedName": "5LS"
    },
    {
      "anchor": {
        "x": 5.322,
        "y": 2.971
      },
      "prevControl": {
        "x": 5.447322909524505,
        "y": 2.7539343533511995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -60.80251395393553
  },
  "useDefaultConstraints": false
}