{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.503397435897435,
        "y": 2.5491666666666672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.348589743589742,
        "y": 2.8278205128205136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286666666666666,
        "y": 2.8794230769230773
      },
      "prevControl": {
        "x": 5.411925734302092,
        "y": 2.6630665055527953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -60.80251395393553
  },
  "useDefaultConstraints": true
}