{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.503397435897435,
        "y": 2.5491666666666672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.344013161599463,
        "y": 2.825228327678249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 2.9232499999999995
      },
      "prevControl": {
        "x": 5.4095,
        "y": 2.7067436490538896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -60.80251395393553
  },
  "useDefaultConstraints": true
}