{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.510966968262179,
        "y": 2.7356967571508064
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3109669682621785,
        "y": 3.0821069186645818
      },
      "isLocked": false,
      "linkedName": "5LS"
    },
    {
      "anchor": {
        "x": 5.329246461374034,
        "y": 3.0456593511985464
      },
      "prevControl": {
        "x": 5.454246461374034,
        "y": 2.8291530002524365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}