{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.183971803601073,
        "y": 2.544943869920778
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.983971803601073,
        "y": 2.8913540314345534
      },
      "isLocked": false,
      "linkedName": "5RS"
    },
    {
      "anchor": {
        "x": 5.001981879671528,
        "y": 2.8561009142348475
      },
      "prevControl": {
        "x": 5.126981879671528,
        "y": 2.6395945632887376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}