{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22637004456319,
        "y": 2.5696595781636096
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02637004456319,
        "y": 2.916069739677385
      },
      "isLocked": false,
      "linkedName": "5RS"
    },
    {
      "anchor": {
        "x": 5.046804181917077,
        "y": 2.882237190917954
      },
      "prevControl": {
        "x": 5.171804181917077,
        "y": 2.665730839971844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}