{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245384615384616,
        "y": 2.3943589743589744
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.129382866716977,
        "y": 2.6158168581790133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.018333333333333,
        "y": 2.7349358974358973
      },
      "prevControl": {
        "x": 5.157008382389641,
        "y": 2.5269233238514373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -59.74356283647078
  },
  "useDefaultConstraints": true
}