{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.206,
        "y": 2.504
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.013607233689016,
        "y": 2.83723404625935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 2.815
      },
      "prevControl": {
        "x": 5.171700568808163,
        "y": 2.5868879234385407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.74356283647078
  },
  "useDefaultConstraints": false
}