{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23575,
        "y": 2.5235000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.051757190581939,
        "y": 2.8614445993023425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.07,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 5.19547914454891,
        "y": 2.6039073758064637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.74356283647078
  },
  "useDefaultConstraints": false
}