{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.180914524025943,
        "y": 2.5458465103664083
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.980914524025943,
        "y": 2.8922566718801836
      },
      "isLocked": false,
      "linkedName": "5RS"
    },
    {
      "anchor": {
        "x": 5.001514524025943,
        "y": 2.8558965103664082
      },
      "prevControl": {
        "x": 5.126514524025943,
        "y": 2.6393901594202984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}