{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.552253874437662,
        "y": 2.6811255560389067
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.752253874437662,
        "y": 3.0275357175526825
      },
      "isLocked": false,
      "linkedName": "6LS"
    },
    {
      "anchor": {
        "x": 3.7331540067035833,
        "y": 2.9950771596391537
      },
      "prevControl": {
        "x": 3.5924431338502316,
        "y": 2.7513587786797844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}