{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.594960944964953,
        "y": 2.665117177178087
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7949609449649526,
        "y": 3.0115273386918626
      },
      "isLocked": false,
      "linkedName": "6LS"
    },
    {
      "anchor": {
        "x": 3.776755185881023,
        "y": 2.971517511377861
      },
      "prevControl": {
        "x": 3.619335944964953,
        "y": 2.7382421771780865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}