{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5707955756431256,
        "y": 2.7246537909106245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.816795575643125,
        "y": 3.1507382895725686
      },
      "isLocked": false,
      "linkedName": "6LS"
    },
    {
      "anchor": {
        "x": 3.85125,
        "y": 2.728249999999999
      },
      "prevControl": {
        "x": 3.72525,
        "y": 2.5100115982463205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}