{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5538292269049823,
        "y": 2.6879846663530556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.753829226904982,
        "y": 3.0343948278668313
      },
      "isLocked": false,
      "linkedName": "6LS"
    },
    {
      "anchor": {
        "x": 3.7316961937154236,
        "y": 2.9966152863304005
      },
      "prevControl": {
        "x": 3.6066961937154236,
        "y": 2.7801089353842907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}