{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4805769230769226,
        "y": 2.621410256410256
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6505876047695773,
        "y": 2.9019793580437394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.9622499999999996
      },
      "prevControl": {
        "x": 3.5297106557120665,
        "y": 2.7466397165087435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -120.69972255081446
  },
  "useDefaultConstraints": true
}