{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.565320512820513,
        "y": 2.559487179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41051282051282,
        "y": 2.8381410256410255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.276346153846154,
        "y": 3.044551282051282
      },
      "prevControl": {
        "x": 5.40160522148158,
        "y": 2.828194710681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -60.80251395393553
  },
  "useDefaultConstraints": true
}