{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8449118423458644,
        "y": 2.5125624883817195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9699118423458644,
        "y": 2.7290688393278306
      },
      "isLocked": false,
      "linkedName": "6RS"
    },
    {
      "anchor": {
        "x": 3.9893475375422955,
        "y": 2.778538182066862
      },
      "prevControl": {
        "x": 3.8643475375422955,
        "y": 2.5620318311207524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}