{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.839857907451149,
        "y": 2.5219177855970973
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.039857907451147,
        "y": 2.8683279471108736
      },
      "isLocked": false,
      "linkedName": "6RS"
    },
    {
      "anchor": {
        "x": 4.0178817567203655,
        "y": 2.8316802177181204
      },
      "prevControl": {
        "x": 3.8928817567203655,
        "y": 2.6151738667720106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}