{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8387612407556757,
        "y": 2.516173534895578
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.038761240755675,
        "y": 2.862583696409354
      },
      "isLocked": false,
      "linkedName": "6RS"
    },
    {
      "anchor": {
        "x": 4.018463404344442,
        "y": 2.8315434210679187
      },
      "prevControl": {
        "x": 3.893463404344442,
        "y": 2.615037070121809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}