{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245384615384616,
        "y": 2.3943589743589744
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.129382866716977,
        "y": 2.6158168581790133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.966730769230768,
        "y": 2.8691025641025636
      },
      "prevControl": {
        "x": 5.1054058182870765,
        "y": 2.6610899905181036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.80426606528697
  },
  "useDefaultConstraints": true
}