{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8825859663854367,
        "y": 2.496103221123727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.082585966385435,
        "y": 2.8425133826375033
      },
      "isLocked": false,
      "linkedName": "6RS"
    },
    {
      "anchor": {
        "x": 4.0619859663854365,
        "y": 2.8051782211237266
      },
      "prevControl": {
        "x": 3.9369859663854365,
        "y": 2.588671870177617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}