{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.686987179487179,
        "y": 2.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.811987179487179,
        "y": 2.6315063509461094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9449999999999994,
        "y": 2.7349358974358973
      },
      "prevControl": {
        "x": 3.8199999999999994,
        "y": 2.5184295464897875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}