{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.686987179487179,
        "y": 2.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.822914634473033,
        "y": 2.6248183189835164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9449999999999994,
        "y": 2.7349358974358973
      },
      "prevControl": {
        "x": 3.8094194578476106,
        "y": 2.5248932432209394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -120.25643716352934
  },
  "useDefaultConstraints": true
}