{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.114177078679888,
        "y": 6.139471985456635
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.364177078679888,
        "y": 6.139471985456635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587323052097428,
        "y": 6.139849551932638
      },
      "prevControl": {
        "x": 7.337323052097428,
        "y": 6.139849551932638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}