{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.876025641025641,
        "y": 6.089102564102564
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.125640729326994,
        "y": 6.075235059196933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.608782051282049,
        "y": 6.089102564102564
      },
      "prevControl": {
        "x": 7.358782051282049,
        "y": 6.089102564102564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}