{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7982500000000003,
        "y": 2.61125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.755414706312188,
        "y": 2.8575529387049188
      },
      "isLocked": false,
      "linkedName": "BLTRE"
    },
    {
      "anchor": {
        "x": 2.7592499999999998,
        "y": 4.863499999999999
      },
      "prevControl": {
        "x": 2.77875,
        "y": 4.493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLTRS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}