{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4783974358974354,
        "y": 1.2178205128205126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278443446962838,
        "y": 1.8209655115429118
      },
      "isLocked": false,
      "linkedName": "R 3C Coral Pickup"
    },
    {
      "anchor": {
        "x": 3.6766666666666663,
        "y": 2.9516666666666667
      },
      "prevControl": {
        "x": 2.936412696469129,
        "y": 2.3906221592729695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.15930450834438
  },
  "reversed": false,
  "folder": "R 3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.92996934695893
  },
  "useDefaultConstraints": true
}