{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7570512820512816,
        "y": 7.152115384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.610468976106037,
        "y": 6.451845039503695
      },
      "isLocked": false,
      "linkedName": "M 3C Pickup"
    },
    {
      "anchor": {
        "x": 3.9759615384615383,
        "y": 5.253141025641026
      },
      "prevControl": {
        "x": 3.0899902329206363,
        "y": 5.996063440901249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M 3C Coral 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.80938928779321
  },
  "reversed": false,
  "folder": "M 3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.74596725608353
  },
  "useDefaultConstraints": true
}