{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4783974358974354,
        "y": 1.2178205128205126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3751465517856483,
        "y": 1.7537972567196234
      },
      "isLocked": false,
      "linkedName": "R 3C Coral Pickup"
    },
    {
      "anchor": {
        "x": 3.9449999999999994,
        "y": 2.8071794871794875
      },
      "prevControl": {
        "x": 3.3964531075248323,
        "y": 2.516461306430244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R 3C Coral 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.15930450834438
  },
  "reversed": false,
  "folder": "R 3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.92996934695893
  },
  "useDefaultConstraints": true
}