{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.536538461538461,
        "y": 4.004358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.001357379030788,
        "y": 3.948170244104205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81301282051282,
        "y": 4.169487179487179
      },
      "prevControl": {
        "x": 5.249162658231854,
        "y": 4.225752242591898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M 3C Coral 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "M 3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}