{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7570512820512816,
        "y": 7.152115384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5395773904902894,
        "y": 6.301018013850169
      },
      "isLocked": false,
      "linkedName": "M 3C Pickup"
    },
    {
      "anchor": {
        "x": 3.707628205128205,
        "y": 5.067371794871795
      },
      "prevControl": {
        "x": 3.2407048040000745,
        "y": 5.563100379111029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.15619144827258
  },
  "reversed": false,
  "folder": "M 3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.74596725608353
  },
  "useDefaultConstraints": true
}