{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3673938679245285,
        "y": 3.9284198113207545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.539858490566038,
        "y": 4.832134433962264
      },
      "isLocked": false,
      "linkedName": "Pre-loaded coral score"
    },
    {
      "anchor": {
        "x": 4.38060141509434,
        "y": 6.522287735849057
      },
      "prevControl": {
        "x": 6.401886792452829,
        "y": 5.887617924528302
      },
      "nextControl": {
        "x": 3.1000389842017126,
        "y": 6.924375598108858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4903891509433964,
        "y": 6.839622641509433
      },
      "prevControl": {
        "x": 2.4903891509433964,
        "y": 7.089622641509433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Pick up coral",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.15969454566937
  },
  "reversed": false,
  "folder": "3 Ground Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 174.03551289874684
  },
  "useDefaultConstraints": true
}