{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468721590909091,
        "y": 1.8362357954580728
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31657453098677,
        "y": 2.124570924879575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.966730769230768,
        "y": 2.74525641025641
      },
      "prevControl": {
        "x": 6.04734482622583,
        "y": 2.321358013050835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R 3C Coral 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.88626684901758
  },
  "reversed": false,
  "folder": "R 3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}