{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577820512820511,
        "y": 6.161346153846154
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.862435897431001,
        "y": 6.367756410249938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.097628205123308,
        "y": 6.821858974352502
      },
      "prevControl": {
        "x": 1.9224413588888964,
        "y": 7.259826089918677
      },
      "nextControl": {
        "x": 2.2627564102564097,
        "y": 6.4090384615384615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9851923076923073,
        "y": 4.117884615384615
      },
      "prevControl": {
        "x": 2.9019874215615604,
        "y": 4.353632249357831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Coral Ending"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -17.320559331972525
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.9966777408638026,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": 1.9,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5911402701763844
  },
  "reversed": false,
  "folder": "L 2C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}