{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.28875,
        "y": 5.604500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.298500000000001,
        "y": 4.1907499999999995
      },
      "isLocked": false,
      "linkedName": "FLTR"
    },
    {
      "anchor": {
        "x": 6.279000000000001,
        "y": 2.80625
      },
      "prevControl": {
        "x": 6.279000000000001,
        "y": 3.5277499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLTRE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}