{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.240737049831283,
        "y": 5.054333758317251
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.666755096610093,
        "y": 5.759415234605744
      },
      "isLocked": false,
      "linkedName": "3C1E"
    },
    {
      "anchor": {
        "x": 3.4319999999957287,
        "y": 5.575249999994094
      },
      "prevControl": {
        "x": 3.6453204584091847,
        "y": 5.705612502356825
      },
      "nextControl": {
        "x": 2.9054999999949622,
        "y": 5.253499999996211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.319922899435503,
        "y": 5.686294200234762
      },
      "prevControl": {
        "x": 2.122269701221967,
        "y": 4.905001945582483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 146.26298082795122
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 145.30660400420982
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}