{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6337479902239824,
        "y": 5.017229490549197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5447500000000005,
        "y": 6.0335
      },
      "isLocked": false,
      "linkedName": "3C3E"
    },
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 3.8202499999999993
      },
      "prevControl": {
        "x": 1.5015,
        "y": 4.015249999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C4E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -132.03
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.67640822143817
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}