{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6000000000000005,
        "y": 4.79525000000091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.601821663290094,
        "y": 4.781829639967444
      },
      "isLocked": false,
      "linkedName": "Get And Score Algae 1 End"
    },
    {
      "anchor": {
        "x": 5.134548870278998,
        "y": 5.250158570777146
      },
      "prevControl": {
        "x": 5.534548870278998,
        "y": 5.942978893804697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Get Algae 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.06848635235732102,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.035347352294934
  },
  "reversed": false,
  "folder": "1 Coral Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}