{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.124481870251053,
        "y": 4.047013623769246
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.596499851380637,
        "y": 4.083906604532917
      },
      "isLocked": false,
      "linkedName": "Pull Away 1 End"
    },
    {
      "anchor": {
        "x": 6.578349842086392,
        "y": 4.094241867592979
      },
      "prevControl": {
        "x": 5.88691016632427,
        "y": 3.912598764162386
      },
      "nextControl": {
        "x": 7.269789517848514,
        "y": 4.275884971023571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.586,
        "y": 4.79525000000091
      },
      "prevControl": {
        "x": 7.336553710536481,
        "y": 4.778620247360481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Get And Score Algae 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorAuto",
      "waypointRelativePos": 1.8084367245657584,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 Coral Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}