{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2167224492136945,
        "y": 4.113718133517741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.349749999995785,
        "y": 3.5374999999950414
      },
      "isLocked": false,
      "linkedName": "3C5E"
    },
    {
      "anchor": {
        "x": 1.2187499999957847,
        "y": 2.0164999999950406
      },
      "prevControl": {
        "x": 1.5892499999957845,
        "y": 2.640499999995041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4C1E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5133858267716512,
      "rotationDegrees": -120.44106449684587
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.91940201245774
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}