{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6888327205184894,
        "y": 5.030593543631423
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8533347302945073,
        "y": 5.296114053082226
      },
      "isLocked": false,
      "linkedName": "3C3E"
    },
    {
      "anchor": {
        "x": 1.639077133439221,
        "y": 4.223634248883976
      },
      "prevControl": {
        "x": 1.8342943357999784,
        "y": 4.3798080107725825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C4E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5568464730290434,
      "rotationDegrees": -143.8462519690974
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.370223325062036,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -141.51980175165696
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}