{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6337479902239824,
        "y": 5.017229490549197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7982500000000003,
        "y": 5.28275
      },
      "isLocked": false,
      "linkedName": "3C3E"
    },
    {
      "anchor": {
        "x": 1.4917500000000001,
        "y": 4.103
      },
      "prevControl": {
        "x": 1.6869672023607576,
        "y": 4.259173761888606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C4E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6829875518672129,
      "rotationDegrees": -143.8462519690974
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -141.51980175165696
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}