{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.196941965599445,
        "y": 5.078253956112207
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.622960012378254,
        "y": 5.7833354324007
      },
      "isLocked": false,
      "linkedName": "3C1E"
    },
    {
      "anchor": {
        "x": 0.975,
        "y": 5.7410000000000005
      },
      "prevControl": {
        "x": 2.01825,
        "y": 6.72575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.554330708661413,
      "rotationDegrees": -144.27564087370675
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -145.30484646876604
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}