{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2167224492136945,
        "y": 4.113718133517741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4137050456250138,
        "y": 4.075752616623861
      },
      "isLocked": false,
      "linkedName": "3C5E"
    },
    {
      "anchor": {
        "x": 1.5403671044529903,
        "y": 2.524824893508027
      },
      "prevControl": {
        "x": 1.9108671044529901,
        "y": 3.148824893508027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4C1E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6863070539419017,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}