{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3136270491803277,
        "y": 5.751229508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5104487179487176,
        "y": 4.953846153846154
      },
      "isLocked": false,
      "linkedName": "LeftC2End"
    },
    {
      "anchor": {
        "x": 3.129679487179486,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.180148059691014,
        "y": 4.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorAuto",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3&4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.5560452195835
  },
  "useDefaultConstraints": true
}