{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9304841138685047,
        "y": 5.168444679287582
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4965207867826846,
        "y": 5.998860455843292
      },
      "isLocked": false,
      "linkedName": "3C3E"
    },
    {
      "anchor": {
        "x": 2.6520000000000006,
        "y": 5.92625
      },
      "prevControl": {
        "x": 2.727800914319236,
        "y": 5.688018554996684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autosource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.06848635235732044,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 110.5560452195835
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}