{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.196941965599445,
        "y": 5.078253956112207
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.622960012378254,
        "y": 5.7833354324007
      },
      "isLocked": false,
      "linkedName": "3C1E"
    },
    {
      "anchor": {
        "x": 2.6520000000000006,
        "y": 5.92625
      },
      "prevControl": {
        "x": 3.0475942622950827,
        "y": 5.914262295081966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autosource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.09,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 110.5560452195835
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}