{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3136270491803277,
        "y": 5.751229508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8290983606557374,
        "y": 5.727254098360657
      },
      "isLocked": false,
      "linkedName": "LeftC2End"
    },
    {
      "anchor": {
        "x": 3.937719384617912,
        "y": 5.242209827483978
      },
      "prevControl": {
        "x": 3.6713169840204016,
        "y": 5.703632320577184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorAuto",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.5560452195835
  },
  "useDefaultConstraints": false
}