{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2147660115029812,
        "y": 5.695542998645287
      },
      "isLocked": false,
      "linkedName": "3C3E"
    },
    {
      "anchor": {
        "x": 2.349590163934426,
        "y": 6.242725409836066
      },
      "prevControl": {
        "x": 2.910511383360422,
        "y": 5.899417280388782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftC4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.08,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 129.80557109226524
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}