{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.95771399302079,
        "y": 5.218740931013886
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.383732039799599,
        "y": 5.923822407302379
      },
      "isLocked": false,
      "linkedName": "3C1E"
    },
    {
      "anchor": {
        "x": 2.3136270491803277,
        "y": 5.751229508196721
      },
      "prevControl": {
        "x": 2.70922131147541,
        "y": 5.739241803278687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftC2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.10818858560794194,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 110.5560452195835
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}