{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.349590163934426,
        "y": 6.242725409836066
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9369877049180326,
        "y": 5.451536885245901
      },
      "isLocked": false,
      "linkedName": "LeftC4End"
    },
    {
      "anchor": {
        "x": 3.6471259781100507,
        "y": 5.003507238578072
      },
      "prevControl": {
        "x": 3.1855648528827882,
        "y": 5.802954558270352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftC5End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.820843672456575,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorAuto",
      "waypointRelativePos": 0.8527131782945697,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.80557109226524
  },
  "useDefaultConstraints": false
}