{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0865,
        "y": 6.365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6019713114754097,
        "y": 6.341024590163936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9304841138685047,
        "y": 5.168444679287582
      },
      "prevControl": {
        "x": 3.3325819672066395,
        "y": 6.290676229511341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorAuto",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.5560452195835
  },
  "useDefaultConstraints": false
}