{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646562319946966,
        "y": 5.081170398824291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7113705403045993,
        "y": 5.546669592719448
      },
      "isLocked": false,
      "linkedName": "LeftC5End"
    },
    {
      "anchor": {
        "x": 2.3136270491803277,
        "y": 5.751229508196721
      },
      "prevControl": {
        "x": 2.5704285501549506,
        "y": 5.618573283319102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftC2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.5560452195835
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}