{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2815,
        "y": 2.37725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0889423849073854,
        "y": 2.14755412586257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 2.2797500000000004
      },
      "prevControl": {
        "x": 2.3760987020197026,
        "y": 2.5066550597354564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -125.65215290634258
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -127.87500000000001
  },
  "useDefaultConstraints": true
}