{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.31075,
        "y": 5.38025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1745945794491344,
        "y": 5.589920459184447
      },
      "isLocked": false,
      "linkedName": "LSourceS"
    },
    {
      "anchor": {
        "x": 2.21325,
        "y": 5.516749999999999
      },
      "prevControl": {
        "x": 2.380874504525374,
        "y": 5.259401198887379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}