{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.50575,
        "y": 5.2145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2920555813177494,
        "y": 5.533890395512962
      },
      "isLocked": false,
      "linkedName": "LSourceS"
    },
    {
      "anchor": {
        "x": 2.31075,
        "y": 5.507000000000001
      },
      "prevControl": {
        "x": 2.452186833449925,
        "y": 5.295489300918535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}