{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8404322318233612,
        "y": 5.597563426289274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7154322318233612,
        "y": 5.8140697772353835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.770669206167952,
        "y": 5.7241703987750165
      },
      "prevControl": {
        "x": 2.895669206167952,
        "y": 5.507664047828907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 119.35775354279133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}