{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9183456052578887,
        "y": 5.321024014339545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7933456052578887,
        "y": 5.537530365285655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8470000000006666,
        "y": 5.448499999997234
      },
      "prevControl": {
        "x": 2.9720000000006666,
        "y": 5.231993649051124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}