{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.760908018867926,
        "y": 3.335141509433962
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.856898584905661,
        "y": 8.171049528301886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1871462264150945,
        "y": 6.101474056603774
      },
      "prevControl": {
        "x": 4.484080188679246,
        "y": 5.880719339622642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ground Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}