{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9759615384615383,
        "y": 5.253141025641026
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.22688807820238,
        "y": 5.232674507988661
      },
      "isLocked": false,
      "linkedName": "M 3C Coral 2 End"
    },
    {
      "anchor": {
        "x": 1.7570512820512816,
        "y": 7.152115384615384
      },
      "prevControl": {
        "x": 1.5327122005297846,
        "y": 7.294621069956114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M 3C Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.74596725608353
  },
  "reversed": false,
  "folder": "M 3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.80938928779321
  },
  "useDefaultConstraints": true
}