{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9449999999999994,
        "y": 2.8071794871794875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0703930631541754,
        "y": 2.3036923178955484
      },
      "isLocked": false,
      "linkedName": "R 3C Coral 2 End"
    },
    {
      "anchor": {
        "x": 1.4783974358974354,
        "y": 1.2178205128205126
      },
      "prevControl": {
        "x": 1.9850430227413058,
        "y": 1.5207646478356396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R 3C Coral Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.92996934695893
  },
  "reversed": false,
  "folder": "R 3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.15930450834438
  },
  "useDefaultConstraints": true
}