{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.966730769230768,
        "y": 2.74525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.315168080484411,
        "y": 2.3506480916485564
      },
      "isLocked": false,
      "linkedName": "R 3C Coral 1 End"
    },
    {
      "anchor": {
        "x": 1.4783974358974354,
        "y": 1.2178205128205126
      },
      "prevControl": {
        "x": 2.298361387955741,
        "y": 1.4854220379171377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R 3C Coral Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.92996934695893
  },
  "reversed": false,
  "folder": "R 3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.88626684901758
  },
  "useDefaultConstraints": true
}