{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.390961538461538,
        "y": 1.1971794871794872
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.394229159100361,
        "y": 0.7345306678771379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.390961538461538,
        "y": 0.6605128205128199
      },
      "prevControl": {
        "x": 6.380641025641025,
        "y": 1.032051282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}