{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.928,
        "y": 0.8660000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9317993663584465,
        "y": 0.4196642282186303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928,
        "y": 0.6612500000000011
      },
      "prevControl": {
        "x": 5.9088043584269965,
        "y": 0.9564841591723026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}