{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 5.80925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.375533130007002,
        "y": 5.8387418477717254
      },
      "isLocked": false,
      "linkedName": "Score Algae 2 End"
    },
    {
      "anchor": {
        "x": 6.19125,
        "y": 5.84825
      },
      "prevControl": {
        "x": 6.526643331979712,
        "y": 5.83660734048139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 Coral Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}