{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7051038973259995,
        "y": 2.943543843373737
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.202349546533795,
        "y": 2.541179980012661
      },
      "isLocked": false,
      "linkedName": "RightC3End"
    },
    {
      "anchor": {
        "x": 3.0756326672733674,
        "y": 2.447091744644598
      },
      "prevControl": {
        "x": 3.3962768873083395,
        "y": 2.6463148014983826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightC4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.08,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -127.99873244250472
  },
  "reversed": false,
  "folder": "3 Coral Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}