{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.044805762322226,
        "y": 2.8025264093051976
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.158217142882314,
        "y": 2.473924515579348
      },
      "isLocked": false,
      "linkedName": "RightC1End"
    },
    {
      "anchor": {
        "x": 2.706051771724479,
        "y": 2.281466042947827
      },
      "prevControl": {
        "x": 3.4058885942291655,
        "y": 2.4474094796822574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightC2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.07,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -127.61395684873277
  },
  "reversed": false,
  "folder": "3 Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}