{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.706051771724479,
        "y": 2.281466042947827
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9310748784918603,
        "y": 2.400008070511248
      },
      "isLocked": false,
      "linkedName": "RightC2End"
    },
    {
      "anchor": {
        "x": 3.7051038973259995,
        "y": 2.943543843373737
      },
      "prevControl": {
        "x": 3.5059420330727327,
        "y": 2.7924327854489004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightC3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8248138957816357,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorAuto",
      "waypointRelativePos": 0.8387096774193479,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3 Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.61395684873277
  },
  "useDefaultConstraints": false
}