{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0756326672733674,
        "y": 2.447091744644598
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3758393350720417,
        "y": 2.598739225965378
      },
      "isLocked": false,
      "linkedName": "RightC4End"
    },
    {
      "anchor": {
        "x": 3.994252355687399,
        "y": 2.7611142257591657
      },
      "prevControl": {
        "x": 3.569427399748568,
        "y": 2.4811466158241706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.88,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorAuto",
      "waypointRelativePos": 0.8823821339950311,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3 Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.99873244250472
  },
  "useDefaultConstraints": false
}