{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.83725,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.604004002363741,
        "y": 2.53621320836128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7202499999999996,
        "y": 2.7185
      },
      "prevControl": {
        "x": 2.9841487751787583,
        "y": 3.1385785186611126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -125.65215290634258
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -127.87500000000001
  },
  "useDefaultConstraints": true
}