{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7007500000000007,
        "y": 2.9232499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4675040023637416,
        "y": 2.58496320836128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46675,
        "y": 2.6014999999999997
      },
      "prevControl": {
        "x": 2.730648775178759,
        "y": 3.021578518661112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Stubs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}