{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8143278301886792,
        "y": 5.839327830188679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.338620283018868,
        "y": 4.866627358490566
      },
      "isLocked": false,
      "linkedName": "1st Algae Pick-up"
    },
    {
      "anchor": {
        "x": 2.74563679245283,
        "y": 4.018101415094339
      },
      "prevControl": {
        "x": 2.2144457547169814,
        "y": 5.149469339622642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Algae Coral Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.60129464500446
  },
  "reversed": false,
  "folder": "Ground Algae Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.75560466212556
  },
  "useDefaultConstraints": true
}