{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8971108490566038,
        "y": 2.1209905660377353
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2768278301886795,
        "y": 2.534905660377358
      },
      "isLocked": false,
      "linkedName": "3rd Algae Coral Pickup"
    },
    {
      "anchor": {
        "x": 3.5182783018867925,
        "y": 2.5418042452830183
      },
      "prevControl": {
        "x": 1.9522995283018867,
        "y": 2.1347877358490566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd Algae Coral Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.69198418257207
  },
  "reversed": false,
  "folder": "Ground Algae Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.16226320961215
  },
  "useDefaultConstraints": true
}