{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.319922899435503,
        "y": 5.686294200234762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8353942109109127,
        "y": 5.6623187903986985
      },
      "isLocked": false,
      "linkedName": "3C2E"
    },
    {
      "anchor": {
        "x": 3.6888327205184894,
        "y": 5.030593543631423
      },
      "prevControl": {
        "x": 3.188832720518489,
        "y": 5.8966189474158615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.91,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorAuto",
      "waypointRelativePos": 0.953846153846158,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.30660400420982
  },
  "useDefaultConstraints": false
}