{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 3.8202499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.77449999999433,
        "y": 3.9274999999967175
      },
      "isLocked": false,
      "linkedName": "3C4E"
    },
    {
      "anchor": {
        "x": 3.2167224492136945,
        "y": 4.113718133517741
      },
      "prevControl": {
        "x": 2.1742499999943306,
        "y": 3.9859999999967175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C5E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8984867591424931,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorAuto",
      "waypointRelativePos": 0.9081885856079376,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.67640822143817
  },
  "useDefaultConstraints": false
}