{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.134548870278998,
        "y": 5.250158570777146
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.242189133809823,
        "y": 5.562433363771802
      },
      "isLocked": false,
      "linkedName": "Get Algae 2 End"
    },
    {
      "anchor": {
        "x": 7.586,
        "y": 5.80925
      },
      "prevControl": {
        "x": 6.923000000002774,
        "y": 5.789750000005579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Algae 2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6879668049792496,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorAuto",
      "waypointRelativePos": 0.9002481389578092,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 Coral Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.035347352294934
  },
  "useDefaultConstraints": false
}