{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.706250791728133,
        "y": 4.294844870400985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1450007917281333,
        "y": 4.324094870400985
      },
      "isLocked": false,
      "linkedName": "3C4E"
    },
    {
      "anchor": {
        "x": 3.2167224492136945,
        "y": 4.113718133517741
      },
      "prevControl": {
        "x": 2.242460419916216,
        "y": 4.113718133517741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C5E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7626556016597443,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8984867591424931,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorAuto",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.51980175165696
  },
  "useDefaultConstraints": false
}