{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2187499999957847,
        "y": 2.0164999999950406
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6867500000000002,
        "y": 2.913499999999999
      },
      "isLocked": false,
      "linkedName": "4C1E"
    },
    {
      "anchor": {
        "x": 3.219147797805584,
        "y": 3.78442683404248
      },
      "prevControl": {
        "x": 2.2696163703171117,
        "y": 3.78442683404248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.88,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorAuto",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.91940201245774
  },
  "useDefaultConstraints": true
}