{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7891025641025635,
        "y": 4.179807692307692
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3927745853777878,
        "y": 4.930126999481519
      },
      "isLocked": false,
      "linkedName": "First Coral Ending"
    },
    {
      "anchor": {
        "x": 2.0150641025665403,
        "y": 6.45032051282353
      },
      "prevControl": {
        "x": 1.8622186240720706,
        "y": 6.689211004902261
      },
      "nextControl": {
        "x": 2.6141331115837936,
        "y": 5.51400305179751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7891025641025635,
        "y": 3.839230769230769
      },
      "prevControl": {
        "x": 2.5153075861008323,
        "y": 4.588283552745412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Coral Ending"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -52.76979754134292
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}